spring.application.name=apigateway

server.port=9999

ribbon.eureka.enable=false

zuul.routes.dealer.url=http://localhost:8080
zuul.routes.dealer.strip-prefix=false

zuul.routes.vehicle.url=http://localhost:8081
zuul.routes.vehicle.strip-prefix=false

security.user.name=desafio
security.user.password=desafio123

##Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
