spring.application.name=apigateway

server.port=9999

ribbon.eureka.enable=false

zuul.routes.deal.url=http://localhost:8083
zuul.routes.deal.strip-prefix=false

zuul.routes.order.url=http://localhost:8084
zuul.routes.order.strip-prefix=false

##Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
